{
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*"
    ],
    "nohoist": [
      "**/expo/**",
      "**/expo",
      "**/expo-auth-session/**",
      "**/expo-auth-session",
      "**/expo-auth-session/**",
      "**/expo-auth-session",
      
      "**/typeorm/**",
      "**/typeorm",
      "**/typeorm-seeding/**",
      "**/typeorm-seeding"
    ]
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "app",
  "scripts": {
    "new-version": "lerna version",
    "docker:build": "docker build -t kittishane/muse:$VERSION .",
    "docker:login": "docker login -u $DOCKERHUB_USERNAME -p $DOCKERHUB_PASSWORD",
    "docker:push": "docker push kittishane/muse:$VERSION",
    "ci:docker": "yarn docker:build && yarn docker:login && yarn docker:push",
    "ci:dokku": "ssh shane@128.199.205.119 && docker pull kittishane/muse:$VERSION && docker tag kittishane/muse:$VERSION dokku/server:latest && echo $DOKKU_PASSWORD | sudo -S dokku tags:deploy server latest"
  },
  "dependencies": {}
}
