{
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "name": "app",
  "scripts": {
    "new-version": "lerna version --conventional-commits --yes"
  }
}
